############### Install helm ###############
curl -fsSL -o get_helm.sh https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3
chmod 700 get_helm.sh
./get_helm.sh

############### Add the Helm Chart Repository ###############

helm repo add rancher-stable https://releases.rancher.com/server-charts/stable
 
############### Install cert-manager ###############

kubectl apply -f https://github.com/cert-manager/cert-manager/releases/download/v1.14.1/cert-manager.crds.yaml

# Add the Jetstack Helm repository
helm repo add jetstack https://charts.jetstack.io

# Update your local Helm chart repository cache
helm repo update

# Install the cert-manager Helm chart
helm install cert-manager jetstack/cert-manager --namespace cert-manager --create-namespace

############### Create a Namespace for Rancher ###############

kubectl create namespace cattle-system

############### Install Rancher with Helm ###############

helm install rancher rancher-release/rancher --namespace cattle-system --set hostname=rancher.training.com --set bootstrapPassword=admin

############### Verify that the Rancher Server is Successfully Deployed ###############

kubectl -n cattle-system get deploy rancher

############### Access to Rancher via port-forwarding ###############

kubectl expose deployment rancher --type=NodePort --port=8443 --target-port=443 --name=rancher-node-port -n cattle-system

############### Access to Rancher via Ingress ###############

kubectl apply -f - <<EOF
apiVersion: v1
kind: Service
metadata:
  name: ingress-node
  namespace: ingress-nginx
spec:
  type: NodePort
  ports:
    - port: 443
      targetPort: 443
      nodePort: 30443
  selector:
    app: ingress-nginx
    app.kubernetes.io/component: controller
    app.kubernetes.io/instance: ingress-nginx
    app.kubernetes.io/name: ingress-nginx
EOF

